In [1]:
# preprocessing - 전처리
# 무결성을 만족하고 데이터 타입 및 스케일 조정
# drop(삭제) / 대체(평균, 최소, 최대 ...)

In [2]:
import pandas as pd
import numpy as np

In [128]:
raw_data = {
    'first_name': ['Jason', np.nan, 'Tina', 'Jake','Amy'],
     'last_name': ['Miller', np.nan, 'Ali', 'Milner','Cooze'],
     'age': [42, np.nan, 36, 24, 73],
     'sex': ['m', np.nan, 'f', 'm', 'f'],
     'preTestScore': [4, np.nan, np.nan, 2, 3],
     'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, 
                  columns = ['first_name','last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [6]:
df.isna()

   first_name  last_name    age    sex  preTestScore  postTestScore
0       False      False  False  False         False          False
1        True       True   True   True          True           True
2       False      False  False  False          True           True
3       False      False  False  False         False          False
4       False      False  False  False         False          False

In [7]:
df.isnull()

   first_name  last_name    age    sex  preTestScore  postTestScore
0       False      False  False  False         False          False
1        True       True   True   True          True           True
2       False      False  False  False          True           True
3       False      False  False  False         False          False
4       False      False  False  False         False          False

In [8]:
df.isna().sum()

first_name       1
last_name        1
age              1
sex              1
preTestScore     2
postTestScore    2
dtype: int64

In [9]:
# 결측치 처리 방법
# 삭제
df.dropna()

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [13]:
temp = df.dropna()
temp.reset_index()  # 기존 인덱스 유지
# 데이터 프레임을 가공하면 인덱스가 틀어지기 때문에 재 정렬한다

   index first_name last_name   age sex  preTestScore  postTestScore
0      0      Jason    Miller  42.0   m           4.0           25.0
1      3       Jake    Milner  24.0   m           2.0           62.0
2      4        Amy     Cooze  73.0   f           3.0           70.0

In [14]:
temp.reset_index(drop=True)  # 기존 인덱스 제거

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1       Jake    Milner  24.0   m           2.0           62.0
2        Amy     Cooze  73.0   f           3.0           70.0

In [16]:
# all 과 any가 있음
df.dropna(how='all')

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [17]:
df.dropna(how='any')

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [24]:
df

  first_name last_name   age  sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0    m           4.0           25.0   NaN
1        NaN       NaN   NaN  NaN           NaN            NaN   NaN
2       Tina       Ali  36.0    f           NaN            NaN   NaN
3       Jake    Milner  24.0    m           2.0           62.0   NaN
4        Amy     Cooze  73.0    f           3.0           70.0   NaN

In [25]:
df['test'] = np.nan
df.dropna(how='all', axis=0)  #  axis =0  row

  first_name last_name   age sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0   m           4.0           25.0   NaN
2       Tina       Ali  36.0   f           NaN            NaN   NaN
3       Jake    Milner  24.0   m           2.0           62.0   NaN
4        Amy     Cooze  73.0   f           3.0           70.0   NaN

In [26]:
df.dropna(how='all', axis=1) #  axis =0  col

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [28]:
df.dropna(thresh=1)  # 정상적인 데이터가 한개 이상이면 남긴다

  first_name last_name   age sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0   m           4.0           25.0   NaN
2       Tina       Ali  36.0   f           NaN            NaN   NaN
3       Jake    Milner  24.0   m           2.0           62.0   NaN
4        Amy     Cooze  73.0   f           3.0           70.0   NaN

In [29]:
df.dropna(thresh=5) #정상적인 데이터가 5개 이상이면 남긴다

  first_name last_name   age sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0   m           4.0           25.0   NaN
3       Jake    Milner  24.0   m           2.0           62.0   NaN
4        Amy     Cooze  73.0   f           3.0           70.0   NaN

### dropna()  --> 삭제
### axis : 0(가로)  1(세로)
### how : 'all'(모든 항목이 na일때  삭제)  'any'(모든항목이 하나라도 na이면 삭제)
### thresh : 주어진 값에 따라서 정상적인 데이터를 남긴다.  thresh=2 : 정상데이터가 2개 이상이면 남김

# -------------------------------------------------------
# fillna

In [37]:
df = df.drop(['test'],axis=1)
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [47]:
df['test']=0
df

  first_name last_name   age  sex  preTestScore  postTestScore  test
0      Jason    Miller  42.0    m           4.0           25.0     0
1        NaN       NaN   NaN  NaN           NaN            NaN     0
2       Tina       Ali  36.0    f           NaN            NaN     0
3       Jake    Milner  24.0    m           2.0           62.0     0
4        Amy     Cooze  73.0    f           3.0           70.0     0

In [48]:
df.iloc[:,:-1]

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [52]:
df.iloc[:,[0,2,4]]

  first_name   age  preTestScore
0      Jason  42.0           4.0
1        NaN   NaN           NaN
2       Tina  36.0           NaN
3       Jake  24.0           2.0
4        Amy  73.0           3.0

In [53]:
df.iloc[:,:3]

  first_name last_name   age
0      Jason    Miller  42.0
1        NaN       NaN   NaN
2       Tina       Ali  36.0
3       Jake    Milner  24.0
4        Amy     Cooze  73.0

In [56]:
df.iloc[:,[0,1,2,4] ]

  first_name last_name   age  preTestScore
0      Jason    Miller  42.0           4.0
1        NaN       NaN   NaN           NaN
2       Tina       Ali  36.0           NaN
3       Jake    Milner  24.0           2.0
4        Amy     Cooze  73.0           3.0

In [60]:
df = df.iloc[:,:-1 ]
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [61]:
df.fillna(0)

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1          0         0   0.0   0           0.0            0.0
2       Tina       Ali  36.0   f           0.0            0.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [62]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [70]:
[1,2,3,4]+[5,10]

[1, 2, 3, 4, 5, 10]

In [77]:
list(range(1,4)) + [5,10]

[1, 2, 3, 5, 10]

In [79]:
[i for i in range(0,4)] + [5,10]

[0, 1, 2, 3, 5, 10]

In [80]:
index = [i for i in range(3)] + [4]
df.iloc[:,index]

  first_name last_name   age  preTestScore
0      Jason    Miller  42.0           4.0
1        NaN       NaN   NaN           NaN
2       Tina       Ali  36.0           NaN
3       Jake    Milner  24.0           2.0
4        Amy     Cooze  73.0           3.0

In [81]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [85]:
# df.iloc[:,-1]
df["postTestScore"].mean()

52.333333333333336

In [86]:
(25+62+70)/3

52.333333333333336

In [87]:
df["postTestScore"].fillna(df["postTestScore"].mean())

0    25.000000
1    52.333333
2    52.333333
3    62.000000
4    70.000000
Name: postTestScore, dtype: float64

In [106]:
df["postTestScore"].fillna(df["postTestScore"].mean(), inplace=True)

In [90]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0      25.000000
1        NaN       NaN   NaN  NaN           NaN      52.333333
2       Tina       Ali  36.0    f           NaN      52.333333
3       Jake    Milner  24.0    m           2.0      62.000000
4        Amy     Cooze  73.0    f           3.0      70.000000

In [101]:
df["preTestScore"].fillna(df["preTestScore"].mean(), inplace=True)

In [107]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0      25.000000
1        NaN       NaN   NaN  NaN           3.0      52.333333
2       Tina       Ali  36.0    f           3.0      52.333333
3       Jake    Milner  24.0    m           2.0      62.000000
4        Amy     Cooze  73.0    f           3.0      70.000000

In [113]:
df.iloc[:,2].fillna(df.iloc[:,2].mean(), inplace=True)

In [114]:
df

  first_name last_name    age  sex  preTestScore  postTestScore
0      Jason    Miller  42.00    m           4.0      25.000000
1        NaN       NaN  43.75  NaN           3.0      52.333333
2       Tina       Ali  36.00    f           3.0      52.333333
3       Jake    Milner  24.00    m           2.0      62.000000
4        Amy     Cooze  73.00    f           3.0      70.000000

In [124]:
#transform 그룹에 해당하는 row의 데이터를 대처한다(채운다)
df.groupby("sex")["postTestScore"].transform("mean")

0    43.500000
1          NaN
2    61.166667
3    43.500000
4    61.166667
Name: postTestScore, dtype: float64

In [125]:
df.groupby("sex")["postTestScore"].sum()

sex
f    122.333333
m     87.000000
Name: postTestScore, dtype: float64

In [129]:
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [133]:
df['postTestScore'].fillna(df.groupby('sex')['postTestScore'].transform('mean'),inplace=True )
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN           70.0
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [135]:
df['sex'].fillna('m', inplace=True)
df

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1        NaN       NaN   NaN   m           NaN            NaN
2       Tina       Ali  36.0   f           NaN           70.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [138]:
df['postTestScore'].fillna(df.groupby('sex')['postTestScore'].transform('mean') ,inplace=True )
df

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1        NaN       NaN   NaN   m           NaN           43.5
2       Tina       Ali  36.0   f           NaN           70.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [137]:
(25+62)/2

43.5

## 중간정리 (연속형 데이터 처리)
### fillna   결측치를 채움
### 해당 컬럼의 na를 해당 컬럼의 기술통계량(평균, 최소, 최대, 중위수 등등)으로 채운다 또는 특정 값  0  1  
### 해당 컬럼의 na를 다른 컬럼의 정보를 토대로 채운다
### 예) df['postTestScore'].fillna(df.groupby('sex')['postTestScore'].transform('mean') ,inplace=True )

In [139]:
# 범주형 데이터 처리

In [140]:
# one hot encoding
# 0 과 1로 표현
# 성별이 m f로 표현   m:0  f:1
# 만족도(높은 중간 낮음)  100 010 001
# 나이구간(유야 어린이 청소년 청년 중년 장년 노년)

In [148]:
edges =  pd.DataFrame({
    'source':[0,1,2],
    'target':[2,2,3],
    'weight':[3,4,5],
    'color':['red','red','blue'],
})
edges

   source  target  weight color
0       0       2       3   red
1       1       2       4   red
2       2       3       5  blue

In [149]:
edges.dtypes

source     int64
target     int64
weight     int64
color     object
dtype: object

In [150]:
# ont hot encoding을 자동으로 해 주는 함수
pd.get_dummies(edges)

   source  target  weight  color_blue  color_red
0       0       2       3           0          1
1       1       2       4           0          1
2       2       3       5           1          0

In [224]:
edges =  pd.DataFrame({
    'source':[0,1,2],
    'target':[2,2,3],
    'weight':[3,4,5],
    'color':['red','green','blue'],
})
edges

   source  target  weight  color
0       0       2       3    red
1       1       2       4  green
2       2       3       5   blue

In [225]:
pd.get_dummies(edges)

   source  target  weight  color_blue  color_green  color_red
0       0       2       3           0            0          1
1       1       2       4           0            1          0
2       2       3       5           1            0          0

In [153]:
# weight 데이터가 숫자로 되어 있어서 연속형처럼 보이지만... 범주형...
# M L XL

In [215]:
# edges[edges['weight'] == 3].loc[0,'weight'] = 'M'
# edges.loc[0,'weight'] = 3

In [226]:
weight_dic = {
    3:'M',
    4:"L",
    5:"XL"
}
weight_dic

{3: 'M', 4: 'L', 5: 'XL'}

In [229]:
print(edges['weight'].map(weight_dic))
print(edges['weight'])
edges['weight'] = edges['weight'].map(weight_dic)
edges

0     M
1     L
2    XL
Name: weight, dtype: object
0    3
1    4
2    5
Name: weight, dtype: int64

   source  target weight  color
0       0       2      M    red
1       1       2      L  green
2       2       3     XL   blue

In [230]:
pd.get_dummies(edges['weight'])

   L  M  XL
0  0  1   0
1  1  0   0
2  0  0   1

In [233]:
temp = pd.get_dummies(edges['weight'])
temp

   L  M  XL
0  0  1   0
1  1  0   0
2  0  0   1

In [234]:
pd.concat([edges,temp], axis= 1)

   source  target weight  color  L  M  XL
0       0       2      M    red  0  1   0
1       1       2      L  green  1  0   0
2       2       3     XL   blue  0  0   1

In [235]:
edges = pd.concat([edges,temp], axis= 1)

In [236]:
edges

   source  target weight  color  L  M  XL
0       0       2      M    red  0  1   0
1       1       2      L  green  1  0   0
2       2       3     XL   blue  0  0   1

In [237]:
temp = pd.get_dummies(edges['color'])
temp

   blue  green  red
0     0      0    1
1     0      1    0
2     1      0    0

In [238]:
edges = pd.concat([edges,temp], axis= 1)
edges

   source  target weight  color  L  M  XL  blue  green  red
0       0       2      M    red  0  1   0     0      0    1
1       1       2      L  green  1  0   0     0      1    0
2       2       3     XL   blue  0  0   1     1      0    0

In [244]:
edges = edges.iloc[:,[0,1,4,5,6,7,8,9]]
edges

   source  target  L  M  XL  blue  green  red
0       0       2  0  1   0     0      0    1
1       1       2  1  0   0     0      1    0
2       2       3  0  0   1     1      0    0

In [245]:
raw_data = {
    'regiment': ['Nighthawks', 'Nighthawks','Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons',
        'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts','Scouts'],
     'company': ['1st', '1st', '2nd', '2nd', '1st','1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
     'name': ['Miller', 'Jacobson', 'Ali', 'Milner','Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger',
                'Riani', 'Ali'],
     'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3,2, 3],
     'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57,62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment','company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [246]:
#바인딩
# 연속형 데이터를 범주형 데이터로 변경

In [249]:
bins=[0,25,50,75,100]   # bins 정의(0-25, 25-50, 50-75, 75-100)   cut함수
group_name = ['low','okay','good','great']

categroies = pd.cut( df['postTestScore'], bins, labels=  group_name  )
categroies

0       low
1     great
2      good
3      good
4      good
5       low
6     great
7      good
8      good
9      good
10     good
11     good
Name: postTestScore, dtype: category
Categories (4, object): ['low' < 'okay' < 'good' < 'great']

In [ ]:
#caling  데이터의 크기를 맞줘
# 10 30 120 360 1080  3
# 100 200 300 400 500  2

# 몸무게(40~120) 와 키(160 ~ 200)

# 범위를 통일  0 ~ 100    40 ~ 200  
#0 ~ 1
# z- score