In [20]:
#/content/drive/MyDrive/titanic/test.csv
file_path = '/content/drive/MyDrive/titanic/'
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
train = pd.read_csv(file_path+'train.csv')
test = pd.read_csv(file_path+'test.csv')
submission = pd.read_csv(file_path+'submission.csv')
train.shape, test.shape, submission.shape

((891, 12), (418, 11), (418, 2))

In [22]:
print(train.columns)
print(test.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
#1.정렬을 한후 두 리스는 출력해서 비교해 본다.
#2 set으로 만드어서 차 집합을 구한다.
train_set = set(train)
test_set = set(test)
train_set - test_set

{'Survived'}

In [24]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [25]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [28]:
# test['Survived'] = submission['Survived']
test_merged = pd.merge(test,submission,on = 'PassengerId')
test_merged.shape
test_merged.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [18]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [19]:
test.shape

(418, 12)

In [ ]:
# 데이터 구조 파악
# 결측값 확인
# EDA 데이터 탐색
# 상관관계 표.. heatmap
# 타겟에대한 상관관계를 보고 적절한 피처를 선택
# 데이터결합... concat  axix = 0  위에서 아래로
# 전처리
# 모델선택  최소 2개이상...(베이스 라인 모델)
# 예측...